# HTTP redirect for all domains
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Include all site configs (path from inside docker container)
include /etc/nginx/conf.d/sites-enabled/*.conf;
