# Multi-domain SSL certificate configuration
# Although this site is lonestarstatuary.com, we use the certificate at
# /etc/letsencrypt/live/myflashpal.com/ because it's a multi-domain certificate valid for:
# - myflashpal.com
# - www.myflashpal.com
# - lonestarstatuary.com
# - www.lonestarstatuary.com
# The directory name 'myflashpal.com' is just organizational and doesn't affect certificate validity

server {
    listen       443 ssl;
    http2        on;
    server_name  lonestarstatuary.com www.lonestarstatuary.com;
    
    ssl_certificate /etc/letsencrypt/live/myflashpal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myflashpal.com/privkey.pem;
    
    # Return a custom response until site is up
    return 503 "Service Temporarily Unavailable";
}